# TouristGuideApp

./: .gitignore
Backend/: pom.xml
Backend/src/main/java/rs/raf/domaci/: HelloApplication.java
Backend/src/main/java/rs/raf/domaci/entities/: Aktivnost.java  Clanak.java  Destinacija.java  Komentar.java  Korisnik.java  Post.java
Backend/src/main/java/rs/raf/domaci/filters/: AuthFilter.java  CorsFilter.java
Backend/src/main/java/rs/raf/domaci/repositories/: MySqlAbstractRepository.java
Backend/src/main/java/rs/raf/domaci/repositories/aktivnost/: AktivnostRepository.java  MySqlAktivnostRepository.java
Backend/src/main/java/rs/raf/domaci/repositories/clanak/: ClanakRepository.java  MySqlClanakRepository.java
Backend/src/main/java/rs/raf/domaci/repositories/clanakaktivnost/: ClanakAktivnostRepository.java  MySqlClanakAktivnostRepository.java
Backend/src/main/java/rs/raf/domaci/repositories/destinations/: DestinationRepository.java  MySqlDestinationRepository.java
Backend/src/main/java/rs/raf/domaci/repositories/komentar/: KomentarRepository.java  MySqlKomentarRepository.java
Backend/src/main/java/rs/raf/domaci/repositories/posts/: MySqlPostRepository.java  PostRepository.java
Backend/src/main/java/rs/raf/domaci/repositories/user/: MySqlUserRepository.java  UserRepository.java
Backend/src/main/java/rs/raf/domaci/requests/: LoginRequest.java
Backend/src/main/java/rs/raf/domaci/resources/: AktivnostResources.java  ClanakAktivnostResource.java  ClanakResources.java  DestinationResource.java  KomentarResource.java  KorisnickiResources.java  PostResource.java  UserResource.java
Backend/src/main/java/rs/raf/domaci/serialization/: LocalDateTimeSerializer.java
Backend/src/main/java/rs/raf/domaci/services/: AktivnostService.java  ClanakAktivnostService.java  ClanakService.java  DestinationService.java  KomentarService.java  PostService.java  UserService.java
Backend/src/main/webapp/: asset-manifest.json  index.html
Backend/src/main/webapp/static/css/: main.86718a56.css  main.86718a56.css.map
Backend/src/main/webapp/static/js/: 453.f145e831.chunk.js  453.f145e831.chunk.js.map  main.18567417.js  main.18567417.js.map
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js
Frontend/src/components/: appbar.js  appbarkorisnicki.js  clanak.js  clanci.js  clanciaktivnosti.js  clancidestinacije.js  commentform.js  destinacije.js  dodajclanak.js  dodajdestinaciju.js  editclanak.js  editdestinaciju.js  editkorisnika.js  korisnici.js  login.js  najcitanije.js  paginationtable.js  pocetna.js  protecedroute.js  svedestinacije.js  uredjivacHome.js
Frontend/src/components/clanak/: clanak.js  clanci.js  clanciaktivnosti.js  clancidestinacije.js  dodajclanak.js  editclanak.js
Frontend/src/components/destinacija/: destinacije.js  editdestinaciju.js  svedestinacije.js
Frontend/src/components/korisnik/: dodajkorisnika.js  editkorisnika.js  korisnici.js
